<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>健康锦囊</title>
    <script type='text/javascript' src='./js/flexible.js' charset='utf-8'></script>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <div class="wrap2" id="wrap">
        <div class="address">
            <div class="title" style="color: #FFEA00;text-align: center;font-size: 24px;">
                下单成功通知
            </div>

            <div class="content" style="padding-left: 0.8rem;padding-right: 0.8rem;margin-top: 1.2rem;">
                <div style="color: #2B9FD6;font-size: 16px;">亲爱的用户，恭喜您参加"健康锦囊"活动获取<span style="color: #F458F2">{{giftName}}</span>一份。</div>
                <div style="color: white;margin-top: 0.4rem;padding-left: 0.4rem;padding-right: 0.4rem;">订单号：{{orderno}}</div>
                <div style="color: white;margin-top: 0.2rem;padding-left: 0.4rem;padding-right: 0.4rem;">产品名：{{giftName}}</div>
                <div style="color: white;margin-top: 0.2rem;padding-left: 0.4rem;padding-right: 0.4rem;">卡号/卡密：{{cardno}}/{{password}}</div>


            </div>
            <div class="orders" style="padding-left: 0.8rem;padding-right: 0.8rem;margin-top: 1.0rem;">
                <div style="color: white;font-size: 18px;">服务说明：</div>
                <ul v-if="desps && desps.length > 0">
                    <li v-for="(item,index) in desps" style="margin-top: 0.1rem;">
                        <span style="color: #FDE083;">{{item}}</span>
                    </li>
                </ul>
            </div>

        </div>
        <div class="tipCover" id="tipCover">
            <div class="tipBox">
                <div class="content">{{tipTxt}}</div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var descs = {
            '1': [
                '1、请拨打10108686中文菜单下转2健康服务，提出服务需求。',
                '2、拨打热线后请提供卡号和密码，太保安联健康服务坐席将核实客户有效性。',
                '3、健康服务坐席将电话转至专职健康顾问坐席，由健康顾问提供健康咨询。',
                '4、健康顾问工作时间为工作日9:00-17:00，如客户在非工作时间来电，可语音留言，健康顾问将于下一工作日主动致电客户。',
                '5、使用次数：有效期内1次、5次、不限次数。'
            ],
            '7':[
                '1、请拨打10108686中文菜单下转2健康服务，由坐席协助预约齿科机构。',
                '2、预约时请提供卡号和密码，完成使用人身份信息绑定后激活卡片。',
                '3、齿科机构会在三个工作日内联系您确认洁牙服务时间。',
                '4、持卡及身份证件去所预约的齿科机构完成洁牙服务。',
                '5、使用次数：有效期内1次。'
            ],
            '5':[
                '1、请拨打10108686中文菜单下转2健康服务，提出服务需求。',
                '2、拨打热线后请提供卡号和密码，太保安联健康服务坐席将核实客户有效性。',
                '3、健康服务坐席将记录客户就诊需求及基本病情，转办就医协助经理。',
                '4、就医协助经理在1个工作日内主动联系客户，为客户预约就诊，并提供相应的陪诊服务。',
                '5、使用次数：有效期内1次。'
            ]
        };
    </script>
    <script type='text/javascript' src='./js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='./js/vue.min.js' charset='utf-8'></script>
    <script>
        new Vue({
            el: '#wrap',
            data: {
                giftName:'',
                orderno:'',
                cardno:'',
                password:'',
                desps:[],
                tipTxt:'我是提示',
                linkHref:{
                    makeSureAddress:window.location.protocol+"//"+window.location.host+"/jkxwechat/giftActivity/getOrderInfo",  //提交充值接口
                }
            },
            methods: {
                init:function () {
                    var This = this;

                    This.giftName = This.getQueryString('giftName');
                    This.orderno = This.getQueryString('ordercode');

                    $.ajax({
                        url:this.linkHref.makeSureAddress,
                        dataType: 'json',
                        type: 'get',
                        async: true,
                        data:{
                            ordercode:This.orderno
                        },
                        success:function(res){
                            $('#tipCover').fadeOut();
                            var jsonData = res.jsonData;
                            This.cardno = jsonData.cardno;
                            This.password = jsonData.password;
                            This.desps = descs[This.getQueryString('giftId')];
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            console.log(errorThrown)
                        }
                    })
                },
                tipHandle:function(msg,bol){  //第二个参数表示是否需要自动消失 true - 是  false - 否
                    var This = this;
                    This.tipTxt = msg;
                    $('#tipCover').fadeIn();
                    if(bol){
                        setTimeout(function(){$('#tipCover').fadeOut();},1500);
                    }
                },
                getQueryString : function (name) {
                    var str = decodeURI(window.location.search);
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                    var r = str.substr(1).match(reg);
                    if (r != null) return unescape(r[2]);
                    return null;
                }
            },
            mounted:function() {
                var This = this;
                This.init();
            }
        })
    </script>
    <script src="../resources/js/wechat/jweixin-1.2.0.js"></script>
    <script>
        var appId = '';
        var timestamp = '';
        var nonceStr = '';
        var signature = '';
        $(document).ready(function(){
            wechatJsInfo();
        });

        function wechatJsInfo(){
            $.ajax({
                url:window.location.protocol+"//"+window.location.host+"/jkxwechat/wechat/weixinJS",
                contentType : 'application/json',
                type:"GET",
                dataType:"json",
                async:true,
                data:{
                    "url":window.location.href
                },
                success:function(data){
                    if(data.flag == "1"){
                        appId = data.wechatJsInfo.appid;
                        timestamp = data.wechatJsInfo.timestamp;
                        nonceStr = data.wechatJsInfo.noncestr;
                        signature = data.wechatJsInfo.signature;
                        //activityShare();
                        wx.config({
                            debug: false,
                            appId: appId,
                            timestamp: timestamp,
                            nonceStr: nonceStr,
                            signature: signature,
                            jsApiList: [
                                'checkJsApi',
                                'onMenuShareTimeline',
                                'onMenuShareAppMessage',
                                'onMenuShareWeibo',
                                'hideAllNonBaseMenuItem',
                                'showMenuItems',
                                'chooseImage',
                                'previewImage',
                                'uploadImage'
                            ]
                        });
                    }
                }
            });
        }

    </script>
    <script src="../resources/js/wechat/notshare.js"></script>
</body>
</html>
