<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>健康锦囊</title>
    <script type='text/javascript' src='./js/flexible.js' charset='utf-8'></script>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .page .orders ul li span:nth-child(3) {
            flex-basis: inherit;
        }
        .page .orders ul li span:nth-child(1) {
            flex-basis: 1.833333rem;
        }
        .page .orders ul li span:nth-child(2) {
            flex-basis: 1.555556rem;
        }
        .page .orders ul li {
            padding-left: .2rem;
        }
    </style>
</head>
<body>

    <div class="wrap" :class="giftState ? 'overflow':''" id="wrap">
        <div class="page" id="page">
            <div class="detail_icon" @click="detailState=true"></div>
            <div class="orders">
                <ul v-if="list && list.length > 0">
                    <li v-for="(item,index) in list">
                        <!--<span><img :src="item.wxheadpic" alt=""></span>-->
                        <span class="shengl">{{item.customerName}}</span>
                        <span>获得</span>
                        <span class="shengl">{{item.giftname}}</span>
                    </li>
                </ul>
                <p v-else style="text-align: center;color: #fff; line-height: 2rem;">
                    暂无数据
                </p>
            </div>
            <img class="iconDown" src="./images/icon_down.png" alt="">
            <div class="flash">
                <div class="turnplate">
                    <canvas class="item" id="wheelcanvas" width="422px" height="422px"></canvas>
                    <img class="pointer" src="./images/zhen.png"  v-on:click="pointer"/>
                </div>
            </div>
        </div>
        <div class="detail" v-show="detailState">
            <img class="back" @click="detailState=false" src="./images/back.png" alt="">
            <!--<img src="./images/details/detail_01.jpg" alt="">-->
            <!--<img src="./images/details/detail_02.jpg" alt="">-->
            <!--<img src="./images/details/detail_03.jpg" alt="">-->
            <!--<img src="./images/details/detail_04.jpg" alt="">-->
            <!--<img src="./images/details/detail_05.jpg" alt="">-->
            <img src="./images/details/detail_06.jpg" alt="">
        </div>
        <div class="giftCover" v-show="giftState">
            <img class="img1" :src="'./images/gift_'+giftId+'.png'" alt="">
            <img class="img2"  src="./images/package.png" alt="">
            <img style="margin-top: -.462962963rem;" @click="coverClickEvent"  src="./images/tip_btn_new.png" alt="" width="120px">
        </div>
        <div class="tipCover" id="tipCover">
            <div class="tipBox">
                <div class="content">{{tipTxt}}</div>
            </div>
        </div>
    </div>
    <audio id="sound" loop autoplay src="music/bgm.mp3"></audio>

    <script type='text/javascript' src='./js/zepto.min.js' charset='utf-8'></script>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/awardRotate.js"></script>
    <script type="text/javascript">
        var basep = "./images/", //图片目录
            preLoadSource = [ //背景资源
            basep + "back.png",
            basep + "gift_0.png",
            basep + "gift_1.png",
            basep + "gift_2.png",
            basep + "gift_3.png",
            basep + "gift_4.png",
            basep + "gift_5.png",
            basep + "gift_6.png",
            basep + "gift_7.png",
            basep + "icon_down.png",
            basep + "index_bg.jpg",
            basep + "orders.png",
            basep + "package.png",
            basep + "pan.png",
            basep + "submit.png",
            basep + "tip_btn.png",
            basep + "share.jpg",
            basep + "tip_btn_new.png",
            basep + "zhen.png",
            ];
    </script>
    <script type='text/javascript' src='./js/loading.js' charset='utf-8'></script>
    <script type="text/javascript" src="./js/lottery.min.js"></script>
    <script type='text/javascript' src='./js/vue.min.js' charset='utf-8'></script>
    <script>
        var click = 1;   //是否可以中奖
        new Vue({
            el: '#wrap',
            data: {
                click:click,     //判断是否是第一次抽奖(默认是第一次)                
                giftId:0,
                detailState:false,
                giftState:false,
                toUrl:'',
                userName:'',
                ordercode:'',
                prize_name:'',
                tipTxt:'我是提示',
                list:null,
                linkHref:{
                  getUserInfo:window.location.protocol+"//"+window.location.host+"/jkxwechat/giftActivity/getUserInfo",  //获取中奖数据
                  getPrize:window.location.protocol+"//"+window.location.host+"/jkxwechat/giftActivity/getPrize",        //用户抽奖接口
                },
            },
            methods: {
                rotateFn: function (item) {
                    var This = this;
                    var angles = (item)*-40;
                    this.$nextTick(() => {
                        $('#wheelcanvas').stopRotate()
                        $('#wheelcanvas').rotate({
                            angle: 0,
                            animateTo: angles + 1800,
                            duration: 8000,
                            callback: function () {
                                This.click = 1;
                                if(This.giftId == 8){
                                    This.tipHandle('谢谢参与',true);
                                }else{
                                    This.giftState = true;
                                }
                            }
                        })
                    })
                },
                pointer:function () {
                    // 奖品数量等于9,指针落在对应奖品区域的中心角度[0, 40,80, 120, 160, 200, 240, 280]
                    var This = this;
                    if(This.click){
                        This.click = 0;
                        $.ajax({
                            url:This.linkHref.getPrize,
                            dataType: 'json',
                            type: 'get',
                            async: true,
                            data:{
                                openid:This.getQueryString('openid'),
                                nickname:encodeURI(This.getQueryString('nickname'))
                            },
                            success:function(res){
                                var jsonData = res.jsonData;
                                if(jsonData.status == 0){
                                    if(jsonData.is_prize==1){
                                        This.giftId = jsonData.prize_level;
                                        This.userName = jsonData.userName;
                                        This.prize_name = jsonData.prize_name;
                                        This.ordercode = jsonData.ordercode;
                                        This.toUrl = res.toUrl;
                                        This.rotateFn(This.giftId)
                                    }else{
                                        This.tipHandle(jsonData.msg,true);
                                    }

                                }else{
                                    This.tipHandle(jsonData.msg,true);
                                }
                              },
                              error: function (XMLHttpRequest, textStatus, errorThrown) {
                                console.log(errorThrown)
                              }
                        })
                        // This.rotateFn(5)
                    }else{
                        This.tipHandle('抽奖机会用完了',true);
                    }
                },
                drawRouletteWheel:function () {
                    var imgObj = new Image();
                    var imgUrl =  './images/pan.png';
                    imgObj.src = imgUrl;
                    var canvas = document.getElementById('wheelcanvas')
                    var ctx = canvas.getContext('2d');
                    imgObj.onload = function(){
                        ctx.drawImage(imgObj,0,0,422,422);
                    }
                },
                // 转盘end
                getUserInfoHandle:function(){
                  var This = this;
                    This.tipHandle('加载中...',false);
                    $.ajax({
                        url:this.linkHref.getUserInfo,
                        dataType: 'json',
                        type: 'get',
                        async: true,
                        success:function(res){
                            var jsonData = res.jsonData;
                            $('#tipCover').fadeOut();
                            if(res.success){
                                This.list = jsonData;
                            }else{
                               This.tipHandle(jsonData.msg,true);
                            }
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            console.log(errorThrown)
                        }
                    })
                },
                init:function(){
                    var This = this
                    this.$nextTick(() => {
                    $(document).ready(function () {
                            // 解决转盘图片不加载
                            This.drawRouletteWheel()
                        })
                    })
                },
                tipHandle:function(msg,bol){  //第二个参数表示是否需要自动消失 true - 是  false - 否
                    var This = this;
                    This.tipTxt = msg;
                    $('#tipCover').fadeIn();
                    if(bol){
                        setTimeout(function(){$('#tipCover').fadeOut();},1500);
                    }                    
                },
                getQueryString : function (name) {
                    var str = decodeURI(window.location.search);
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                    var r = str.substr(1).match(reg);
                    if (r != null) return unescape(r[2]);
                    return null;
                },
                coverClickEvent: function () {
                    var This = this;
                    This.giftState = false;
                    if(This.giftId ==2 || This.giftId==4 || This.giftId==6){
                        window.location.href = This.toUrl+This.ordercode;
                    }else{
                        var url = This.toUrl;

                        url += '?giftId='+This.giftId;
                        url += '&ordercode='+This.ordercode;
                        url += '&userName='+This.userName;
                        url += '&giftName='+This.prize_name;

                        window.location.href =encodeURI( window.location.protocol+"//"+window.location.host+url);
                    }
                }
            },
            mounted:function() {
                var This = this;  		
                $(function(){
                    This.init();
                    This.getUserInfoHandle();
                });
            }
        })
    </script>
    <script src="../resources/js/wechat/jweixin-1.2.0.js"></script>
    <script type="text/javascript">
        document.addEventListener('WeixinJSBridgeReady', function() {
            document.getElementById('sound').play()
        })
    </script>
    <script type="text/javascript">
        var appId = '';
        var timestamp = '';
        var nonceStr = '';
        var signature = '';
        $(document).ready(function(){
            wechatJsInfo();
        });

        function wechatJsInfo(){
            $.ajax({
                url:window.location.protocol+"//"+window.location.host+"/jkxwechat/wechat/weixinJS",
                contentType : 'application/json',
                type:"GET",
                dataType:"json",
                async:true,
                data:{
                    "url":window.location.href
                },
                success:function(data){
                    if(data.flag == "1"){
                        appId = data.wechatJsInfo.appid;
                        timestamp = data.wechatJsInfo.timestamp;
                        nonceStr = data.wechatJsInfo.noncestr;
                        signature = data.wechatJsInfo.signature;
                        //activityShare();
                        wx.config({
                            debug: false,
                            appId: appId,
                            timestamp: timestamp,
                            nonceStr: nonceStr,
                            signature: signature,
                            jsApiList: [
                                'checkJsApi',
                                'onMenuShareTimeline',
                                'onMenuShareAppMessage',
                                'onMenuShareWeibo',
                                'hideAllNonBaseMenuItem',
                                'showMenuItems',
                                'chooseImage',
                                'previewImage',
                                'uploadImage'
                            ]
                        });
                    }
                }
            });
        }
    </script>
    <script type="text/javascript">

        wx.ready(function () {
            var url = window.location.protocol+"//"+window.location.host+'/jkxwechat/customerServiceDay';

            // 隐藏所有非基础按钮接口
            wx.hideAllNonBaseMenuItem();
            // 批量显示功能按钮接口
            wx.showMenuItems({
                menuList: [
                    'menuItem:share:appMessage',
                    'menuItem:share:timeline'
                ] // 要显示的菜单项，所有menu项见附录3
            });
            var shareAppMessageData = {
                title: '“健康锦囊”客户回馈大抽奖',
                desc:  '转出你的“健康锦囊”，千份健康大礼等你来领！',
                link:  	url,//lifeHost+ctx+'/inter?flag=P03',
                imgUrl: window.location.protocol+"//"+window.location.host+'/jkxwechat/lottery_static/images/share.jpg',
                img_width:200,
                img_height:200,
                success: function () {

                }
            };
            var shareTimelineData = {
                title: '“健康锦囊”客户回馈大抽奖',
                link:  	url,//lifeHost+ctx+'/inter?flag=P03',
                imgUrl: window.location.protocol+"//"+window.location.host+'/jkxwechat/lottery_static/images/share.jpg',
                img_width:200,
                img_height:200,
                success: function () {

                }
            };
            // 分享给朋友
            wx.onMenuShareAppMessage(shareAppMessageData);
            // 分享到朋友圈
            wx.onMenuShareTimeline(shareTimelineData);
        });
    </script>
</body>

</html>
