<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>健康锦囊</title>
    <script type='text/javascript' src='./js/flexible.js' charset='utf-8'></script>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <div class="wrap2" id="wrap">
        <div class="address">
            <img class="title" src="./images/photo_title.png" alt="">
            <div class="item item1">
                <input type="text" placeholder="请输入姓名" v-model="name" :readonly="!submitStatus">
            </div>
            <div class="item item2">
                <input type="number" placeholder="请输入手机号" v-model="phone" :readonly="!submitStatus">
            </div>
            <img class="submitBtn" @click="submitHandle" src="./images/submit.png"  v-show="submitStatus" alt="">
        </div>
        <div class="tipCover" id="tipCover">
            <div class="tipBox">
                <div class="content">{{tipTxt}}</div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='./js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='./js/vue.min.js' charset='utf-8'></script>
    <script>
        new Vue({
            el: '#wrap',
            data: {
                name:'',
                phone:'',
                submitStatus:true,
                tipTxt:'我是提示',
                linkHref:{
                    postRecharge:window.location.protocol+"//"+window.location.host+"/jkxwechat/giftActivity/updateRecord",  //提交充值接口
                    makeSureAddress:window.location.protocol+"//"+window.location.host+"/jkxwechat/giftActivity/getOrderInfo",  //确认是否提交过信息
                }
            },
            methods: {
                submitHandle:function(){
                    var This = this;
                    if(!this.name){
                        This.tipHandle('姓名不能为空',true);
                        return;
                    }
                    if(!this.phone){
                        This.tipHandle('手机号码不能为空',true);
                        return;
                    }
                    if(!this.isPhone(this.phone)){
                        This.tipHandle('手机号码格式不正确',true);
                        return;
                    }
                    This.tipHandle('提交中...',false);

                    var fillData={
                        name:this.name,
                        mobile:this.phone,
                        ordercode:This.getQueryString('ordercode')
                    };

                    $.ajax({
                        url:this.linkHref.postRecharge,
                        dataType: 'json',
                        type: 'post',
                        async: true,
                        data:{
                            "fillData":JSON.stringify(fillData)
                        },
                        success:function(res){
                            $('#tipCover').fadeOut();
                            if(res.success){
                                This.tipHandle('提交成功',false);
                                This.submitStatus = false;
                                wx.closeWindow();
                            }else{
                                This.tipHandle(res.msg,true);
                            }
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            console.log(errorThrown)
                        }
                    })
                },
                isPhone : function(str) {  //判断是否是正确的手机
                    if(typeof str === 'number'){
                        str = str.toString();
                    }
                    return /^0?1[3|4|5|7|8][0-9]\d{8}$/.test(str);
                },
                tipHandle:function(msg,bol){  //第二个参数表示是否需要自动消失 true - 是  false - 否
                    var This = this;
                    This.tipTxt = msg;
                    $('#tipCover').fadeIn();
                    if(bol){
                        setTimeout(function(){$('#tipCover').fadeOut();},1500);
                    }
                },
                getQueryString : function (name) {
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                    var r = window.location.search.substr(1).match(reg);
                    if (r != null) return unescape(r[2]);
                    return null;
                },
                init : function () {
                    var This = this;
                    $.ajax({
                        url:this.linkHref.makeSureAddress,
                        dataType: 'json',
                        type: 'get',
                        async: true,
                        data:{
                            ordercode:This.getQueryString('ordercode')
                        },
                        success:function(res){
                            $('#tipCover').fadeOut();
                            This.submitStatus = res.success;
                            var jsonData = res.jsonData;
                            This.name = jsonData.realname;
                            This.phone = jsonData.mobile;
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            console.log(errorThrown)
                        }
                    })
                }
            },
            mounted:function() {
                var This = this;
                This.init();
            }
        })
    </script>
    <script src="../resources/js/wechat/jweixin-1.2.0.js"></script>
    <script>
        var appId = '';
        var timestamp = '';
        var nonceStr = '';
        var signature = '';
        $(document).ready(function(){
            wechatJsInfo();
        });

        function wechatJsInfo(){
            $.ajax({
                url:window.location.protocol+"//"+window.location.host+"/jkxwechat/wechat/weixinJS",
                contentType : 'application/json',
                type:"GET",
                dataType:"json",
                async:true,
                data:{
                    "url":window.location.href
                },
                success:function(data){
                    if(data.flag == "1"){
                        appId = data.wechatJsInfo.appid;
                        timestamp = data.wechatJsInfo.timestamp;
                        nonceStr = data.wechatJsInfo.noncestr;
                        signature = data.wechatJsInfo.signature;
                        //activityShare();
                        wx.config({
                            debug: false,
                            appId: appId,
                            timestamp: timestamp,
                            nonceStr: nonceStr,
                            signature: signature,
                            jsApiList: [
                                'checkJsApi',
                                'onMenuShareTimeline',
                                'onMenuShareAppMessage',
                                'onMenuShareWeibo',
                                'hideAllNonBaseMenuItem',
                                'showMenuItems',
                                'chooseImage',
                                'previewImage',
                                'uploadImage'
                            ]
                        });
                    }
                }
            });
        }

    </script>
    <script src="../resources/js/wechat/notshare.js"></script>
</body>
</html>
