<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>健康锦囊</title>
    <script type='text/javascript' src='./js/flexible.js' charset='utf-8'></script>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<div class="wrap2" id="wrap">
    <div class="address">
        <div class="title" style="color: #FFEA00;text-align: center;font-size: 24px;">
            下单成功通知
        </div>

        <div class="content" style="padding-left: 0.8rem;padding-right: 0.8rem;margin-top: 1.2rem;">
            <div style="color: #2B9FD6;font-size: 16px;">亲爱的用户，恭喜您参加"健康锦囊"活动获取<span style="color: #F458F2">{{giftName}}</span>一份。</div>
            <div style="color: white;margin-top: 0.4rem;padding-left: 0.4rem;padding-right: 0.4rem;">订单号：{{orderno}}</div>
            <div style="color: white;margin-top: 0.2rem;padding-left: 0.4rem;padding-right: 0.4rem;">产品名：{{giftName}}</div>
            <div style="color: white;margin-top: 0.2rem;padding-left: 0.4rem;padding-right: 0.4rem;">{{desc}}</div>


        </div>
        <div class="orders" style="padding-left: 0.8rem;padding-right: 0.8rem;margin-top: 1.0rem;">
            <ul v-if="list && list.length > 0">
                <li v-for="(item,index) in list" style="margin-top: 0.3rem;border: 3px solid white;height: 44px;line-height: 44px;width: 200px;text-align: center;border-radius: 10px;">
                    <a :href="item.href" style="text-decoration:none; color:#333; "><span style="color: #FDE083;">{{item.name}}</span></a>
                </li>
            </ul>
        </div>

    </div>
    <div class="tipCover" id="tipCover">
        <div class="tipBox">
            <div class="content">{{tipTxt}}</div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var dic = {
        '0': {
            'desc':'',
            'list':[
                {
                    'name':'进行测试',
                    'href':'https://www.mberry.cn/cpic/hra_wechat_api/index.php/app/start?org_id=qy76365661&gauge_id=lb70597839&username='
                }
            ]
        },
        '3':{
            'desc':'说明：心理测试包括PDP人际沟通风格测试、职业倦怠量表、阿森斯失眠量表、一般自我效能感测试四种测试，感谢您的参与！',
            'list':[
                {
                    'name':'PDP人际沟通风格测试',
                    'href':'https://www.mberry.cn/cpic/hra_wechat_api/index.php/app/start?org_id=qy99634704&gauge_id=lb20360107&username='
                },
                {
                    'name':'职业倦怠量表',
                    'href':'https://www.mberry.cn/cpic/hra_wechat_api/index.php/app/start?org_id=qy99634704&gauge_id=lb30341186&username='
                },
                {
                    'name':'阿森斯失眠量表',
                    'href':'https://www.mberry.cn/cpic/hra_wechat_api/index.php/app/start?org_id=qy99634704&gauge_id=lb18193054&username='
                },
                {
                    'name':'一般自我效能感测试',
                    'href':'https://www.mberry.cn/cpic/hra_wechat_api/index.php/app/start?org_id=qy99634704&gauge_id=lb67343139&username='
                }
            ]
        }
    };
</script>
<script type='text/javascript' src='./js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='./js/vue.min.js' charset='utf-8'></script>
<script>
    new Vue({
        el: '#wrap',
        data: {
            giftName:'',
            orderno:'',
            desc:'',
            list:[],
            userName:'',
            tipTxt:'我是提示',
            linkHref:{
                makeSureAddress:window.location.protocol+"//"+window.location.host+"/jkxwechat/giftActivity/getOrderInfo",  //提交充值接口
            }
        },
        methods: {
            init:function () {
                var This = this;

                This.giftName = This.getQueryString('giftName');
                This.orderno = This.getQueryString('ordercode');

                $.ajax({
                    url:this.linkHref.makeSureAddress,
                    dataType: 'json',
                    type: 'get',
                    async: true,
                    data:{
                        ordercode:This.getQueryString('ordercode')
                    },
                    success:function(res){
                        $('#tipCover').fadeOut();

                        var jsonData = res.jsonData;

                        This.desc = dic[This.getQueryString('giftId')].desc;
                        This.list = dic[This.getQueryString('giftId')].list;

                        for(var i=0;i<This.list.length;i++){
                            This.list[i].href += This.getQueryString('userName');
                        }
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        console.log(errorThrown)
                    }
                })
            },
            tipHandle:function(msg,bol){  //第二个参数表示是否需要自动消失 true - 是  false - 否
                var This = this;
                This.tipTxt = msg;
                $('#tipCover').fadeIn();
                if(bol){
                    setTimeout(function(){$('#tipCover').fadeOut();},1500);
                }
            },
            getQueryString : function (name) {

                var str = decodeURI(window.location.search);
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = str.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
        },
        mounted:function() {
            var This = this;
            This.init();
        }
    })
</script>
<script src="../resources/js/wechat/jweixin-1.2.0.js"></script>
<script>
    var appId = '';
    var timestamp = '';
    var nonceStr = '';
    var signature = '';
    $(document).ready(function(){
        wechatJsInfo();
    });

    function wechatJsInfo(){
        $.ajax({
            url:window.location.protocol+"//"+window.location.host+"/jkxwechat/wechat/weixinJS",
            contentType : 'application/json',
            type:"GET",
            dataType:"json",
            async:true,
            data:{
                "url":window.location.href
            },
            success:function(data){
                if(data.flag == "1"){
                    appId = data.wechatJsInfo.appid;
                    timestamp = data.wechatJsInfo.timestamp;
                    nonceStr = data.wechatJsInfo.noncestr;
                    signature = data.wechatJsInfo.signature;
                    //activityShare();
                    wx.config({
                        debug: false,
                        appId: appId,
                        timestamp: timestamp,
                        nonceStr: nonceStr,
                        signature: signature,
                        jsApiList: [
                            'checkJsApi',
                            'onMenuShareTimeline',
                            'onMenuShareAppMessage',
                            'onMenuShareWeibo',
                            'hideAllNonBaseMenuItem',
                            'showMenuItems',
                            'chooseImage',
                            'previewImage',
                            'uploadImage'
                        ]
                    });
                }
            }
        });
    }

</script>
<script src="../resources/js/wechat/notshare.js"></script>
</body>
</html>
