@charset "utf-8";

.music{animation: egg2 2.025s infinite; -webkit-animation: egg2 2.025s infinite;}
@keyframes egg2{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
@-webkit-keyframes egg2{
    0%{ -webkit-transform: rotate(0deg);}
    100%{ -webkit-transform: rotate(360deg);}
}

/* 彩蛋 ------------------------------------------------------------------------------------------------------------- */

.egglight{animation: egg 3.925s infinite; -webkit-animation: egg 3.925s infinite;}
@keyframes egg{
    0%{transform: rotate(0deg); opacity: 0.65;}
    100%{transform: rotate(360deg); opacity: 0.65;}
}
@-webkit-keyframes egg{
    0%{ -webkit-transform: rotate(0deg); opacity: 0.65;}
    100%{ -webkit-transform: rotate(360deg); opacity: 0.65;}
}
.scale2{ animation: scale2 0.85s linear infinite; -webkit-animation: scale2 0.85s linear infinite;}
@keyframes scale2 {
    0%{ transform: scale(0.98);}
    70%{ transform: scale(1.08);}
    100%{ transform: scale(0.98);}
}
@-webkit-keyframes scale2 {
    0%{ -webkit-transform: scale(0.98);}
    70%{ -webkit-transform: scale(1.08);}
    100%{ -webkit-transform: scale(0.98);}
}


/* 小云朵 */
/*--------------------------------------------------------------------------------------------------------------------*/
.axial-c1{ animation: axial-cloud-left 4.675s linear infinite; -webkit-animation: axial-cloud-left 4.675s linear infinite;}
.axial-c2{ animation: axial-cloud-right 6.675s linear infinite; -webkit-animation: axial-cloud-right 6.675s linear infinite;}
.axial-c3{ animation: axial-cloud-left 8.675s linear infinite; -webkit-animation: axial-cloud-left 8.675s linear infinite;}
.axial-c4{ animation: axial-cloud-left 5.675s linear infinite; -webkit-animation: axial-cloud-left 5.675s linear infinite;}
.axial-c5{ animation: axial-cloud-right 9.675s linear infinite; -webkit-animation: axial-cloud-right 9.675s linear infinite;}
.axial-c6{ animation: axial-cloud-left 9.675s linear infinite; -webkit-animation: axial-cloud-left 9.675s linear infinite;}
@keyframes axial-cloud-left {
    0%{ transform: translateX(-85px);  }
    50%{ transform: translateX(0);  }
    100%{ transform: translateX(-85px);  }
}
@-webkit-keyframes axial-cloud-left {
    0%{ -webkit-transform: translateX(-85px);  }
    50%{ -webkit-transform: translateX(0px);  }
    100%{ -webkit-transform: translateX(-85px);  }
}
@keyframes axial-cloud-right {
    0%{ transform: translateX(85px);  }
    50%{ transform: translateX(0);  }
    100%{ transform: translateX(85px);  }
}
@-webkit-keyframes axial-cloud-left {
    0%{ -webkit-transform: translateX(85px);  }

    50%{ -webkit-transform: translateX(0px);  }
    100%{ -webkit-transform: translateX(85px);  }
}
/* 遛狗的人 */
/*--------------------------------------------------------------------------------------------------------------------*/
.cir1{ animation: circle1 1.075s;-webkit-animation: circle1 1.075s; animation-iteration-count:infinite; -webkit-animation-iteration-count:infinite;}
@keyframes circle1{
    0%{ transform:rotate(-3deg)  }
    50%{ transform:rotate(3deg)  }
    100%{ transform:rotate(-3deg)  }
}
@-webkit-keyframes circle1{
    0%{ -webkit-transform:rotate(-3deg)  }
    50%{ -webkit-transform:rotate(3deg)  }
    100%{ -webkit-transform:rotate(-3deg)  }
}
.cir2{ animation: circle2 1.025s;-webkit-animation: circle2 1.025s; animation-iteration-count:infinite; -webkit-animation-iteration-count:infinite;}
@keyframes circle2{
    0%{ transform:rotate(0deg) }
    100%{ transform:rotate(360deg) }
}
@-webkit-keyframes circle2{
    0%{ -webkit-transform:rotate(0deg) }
    100%{ -webkit-transform:rotate(360deg) }
}

.cir3{ animation: circle3 0.625s;-webkit-animation: circle3 0.625s; animation-iteration-count:infinite; -webkit-animation-iteration-count:infinite;}
@keyframes circle3{
    0%{ transform:rotate(5deg)  }
    50%{ transform:rotate(-5deg)  }
    100%{ transform:rotate(5deg)  }
}
@-webkit-keyframes circle3{
    0%{ -webkit-transform:rotate(5deg)  }
    50%{ -webkit-transform:rotate(-5deg)  }
    100%{ -webkit-transform:rotate(5deg)  }
}

.axial-y{ animation: axial-y 2.175s linear infinite; -webkit-animation: axial-y 2.175s linear infinite;}
@keyframes axial-y {
    0%{ transform: translateY(0px) translateX(0px);  }
    50%{ transform: translateY(-16px) translateX(25px);  }
    100%{ transform: translateY(0px) translateX(0px);  }
}
@-webkit-keyframes axial-y {
    0%{ -webkit-transform: translateY(0px) translateX(0px);  }
    50%{ -webkit-transform: translateY(-16px) translateX(25px);  }
    100%{ -webkit-transform: translateY(0px) translateX(0px);  }
}
.axial-y2{ animation: axial-y2 2.175s linear infinite; -webkit-animation: axial-y2 2.175s linear infinite;}
@keyframes axial-y2 {
    0%{ transform: translateY(0px) translateX(0px);  }
    75%{ transform: translateY(-180px) translateX(0);  }
    100%{ transform: translateY(0px) translateX(0px);  }
}
@-webkit-keyframes axial-y2 {
    0%{ -webkit-transform: translateY(0px) translateX(0px);  }
    75%{ -webkit-transform: translateY(-180px) translateX(0);  }
    100%{ -webkit-transform: translateY(0px) translateX(0px);  }
}

/* 头牌 */
/*-------------------------------------------------------------------------------------------------*/
.light1{animation: dengdeng 0.856s;-webkit-animation: dengdeng 0.856s; animation-iteration-count:infinite; -webkit-animation-iteration-count:infinite;}
.light2{animation: dengdeng 0.356s;-webkit-animation: dengdeng 0.356s; animation-iteration-count:infinite; -webkit-animation-iteration-count:infinite;}
.light3{animation: dengdeng 0.656s;-webkit-animation: dengdeng 0.656s; animation-iteration-count:infinite; -webkit-animation-iteration-count:infinite;}
@keyframes dengdeng{ 0%{opacity:.15} 50%{opacity:1} 100%{ opacity:.35}}
@-webkit-keyframes dengdeng{ 0%{ opacity:.15} 50%{opacity:1} 100%{opacity:.35}}

.camera{animation: ll 0.225s;-webkit-animation: ll 0.225s; animation-iteration-count:3; -webkit-animation-iteration-count:3;}
@keyframes ll{
    0%{opacity:1}
    50%{opacity:0}
    100%{ opacity:1}
}
@-webkit-keyframes ll{
    0%{ opacity:1}
    50%{opacity:0}
    100%{opacity:1}
}

/* 云朵 */
/*-------------------------------------------------------------------------------------------------*/
.axial-xb{ animation: axial-spinb 3.675s linear infinite; -webkit-animation: axial-spinb 3.675s linear infinite;}
@keyframes axial-spinb {
    0%{ transform: translateX(0);  }
    100%{ transform: translateX(-1000px);  }
}
@-webkit-keyframes axial-spinb {
    0%{ -webkit-transform: translateX(0);  }
    100%{ -webkit-transform: translateX(-100px);  }
}

.axial-x1{ animation: axial-spin5 4.675s linear infinite; -webkit-animation: axial-spin5 4.675s linear infinite;}
.axial-x2{ animation: axial-spin5 5.675s linear infinite; -webkit-animation: axial-spin5 5.675s linear infinite;}
@keyframes axial-spin5 {
    0%{ transform: translateX(-30px);  }
    50%{ transform: translateX(30px);  }
    100%{ transform: translateX(-30px);  }
}
@-webkit-keyframes axial-spin5 {
    0%{ -webkit-transform: translateX(-30px);  }
    50%{ -webkit-transform: translateX(30px);  }
    100%{ -webkit-transform: translateX(-30px);  }
}

.axial-x3{ animation: axial-spin6 3.675s linear infinite; -webkit-animation: axial-spin6 3.675s linear infinite;}
.axial-x5{ animation: axial-spin6 2.675s linear infinite; -webkit-animation: axial-spin6 2.675s linear infinite;}
@keyframes axial-spin6 {
    0%{ transform: translateX(-10px);  }
    50%{ transform: translateX(50px);  }
    100%{ transform: translateX(-10px);  }
}
@-webkit-keyframes axial-spin6 {
    0%{ -webkit-transform: translateX(-10px);  }
    50%{ -webkit-transform: translateX(50px);  }
    100%{ -webkit-transform: translateX(-10px);  }
}

.axial-x4{ animation: axial-spin7 3.675s linear infinite; -webkit-animation: axial-spin7 3.675s linear infinite;}
.axial-x6{ animation: axial-spin7 5.675s linear infinite; -webkit-animation: axial-spin7 5.675s linear infinite;}
.axial-x13{ animation: axial-spin7 8.675s linear infinite; -webkit-animation: axial-spin7 8.675s linear infinite;}
.axial-x15{ animation: axial-spin7 0.975s linear infinite; -webkit-animation: axial-spin7 0.975s linear infinite;}
@keyframes axial-spin7 {
    0%{ transform: translateX(-15px);  }
    50%{ transform: translateX(8px);  }
    100%{ transform: translateX(-15px);  }
}
@-webkit-keyframes axial-spin7 {
    0%{ -webkit-transform: translateX(-15px);  }
    50%{ -webkit-transform: translateX(8px);  }
    100%{ -webkit-transform: translateX(-15px);  }
}

.axial-x14{ animation: axial-spinsmall 0.875s linear infinite; -webkit-animation: axial-spinsmall 0.875s linear infinite;}
@keyframes axial-spinsmall {
    0%{ transform: translateX(-5px);  }
    50%{ transform: translateX(0px);  }
    100%{ transform: translateX(-5px);  }
}
@-webkit-keyframes axial-spinsmall {
    0%{ -webkit-transform: translateX(-5px);  }
    50%{ -webkit-transform: translateX(0px);  }
    100%{ -webkit-transform: translateX(-5px);  }
}
/* 放大 */
/*--------------------------------------------------------------------------------------------------------------------*/
.scale1{ animation: scale1 0.95s linear infinite; -webkit-animation: scale1 0.95s linear infinite;}
@keyframes scale1 {
    0%{ transform: scale(0.9);}
    70%{ transform: scale(1.1);}
    100%{ transform: scale(0.9);}
}
@-webkit-keyframes scale1 {
    0%{ -webkit-transform: scale(0.9);}
    70%{ -webkit-transform: scale(1.1);}
    100%{ -webkit-transform: scale(0.9);}
}


