@charset "utf-8";

.hylz{
    font-family: hylz;
    /*font-family: "Microsoft YaHei",Arial, Helvetica;*/
}
@font-face{
    font-family: "hylz";
    src: url("../font/hyhlz.ttf");
}

#loading_text{ width:100%; font-size: 28px; line-height: 60px; color: #fff; text-align: center; position: absolute; left: 0; top: 52%; margin-top: -30px; font-family: hylz; }
.loadboat{ left: 0; right: 0; margin: -220px auto; top: 50%; transform: scale(0.5); -webkit-transform: scale(0.5)}
.loading{ width: 750px; height: auto; overflow: hidden; z-index: 9999; background-color: #80d5ff}
.load-box p{ line-height: 70px; font-size: 24px;}

#audio_btn {
    width: 60px;  height: 60px;  background-size: 100% 100%; top: 28px;  left: 28px;  z-index: 9999;
}
.on {
    background: url(../images/music.png) no-repeat center;
}
.off {
    background: url(../images/music1.png) no-repeat center;
}


.wrapper{ width: 750px; height: auto; overflow: hidden; margin: 0 auto;}
.main{ width: 750px; height: auto; overflow: hidden; z-index: 9;}
.max-height{ height: 14039px;}
.main-box{ width: 750px; overflow: hidden;}
.shadow{ z-index: 9998;}
.z9999{ left:0; right: 0; margin: 0 auto; top: 0; z-index: 9999; background: rgba(0,0,0,0.825);}
.z9998{ left:0; right: 0; margin: 0 auto; top: 0; z-index: 9998; background: url(../images/index.png) no-repeat center;}
.z9996{ left:0; right: 0; margin: 0 auto; top: 0; z-index: 9996; background: rgba(0,0,0,0.325);}
.z9996 p{ top: 10%; left: 0; right: 0; margin: 0 auto; font-size: 28px; font-family: hylz; color: #fff;}
.figure{ top: 30%; left: 0; right: 0; margin: 0 auto}

.tp0{ top: 0; left: 0; right: 0; margin: 0 auto;}
.tb0{ bottom: 0; left: 0; right: 0; margin: 0 auto;}

#start p{ color: #fff; font-family: hylz; text-align: center; font-size: 30px; margin: 15% auto; width: 100%; height: auto; overflow: hidden;}

/* index */
.logo{ left: 0; right: 0; margin: 0 auto; top: 60px;}
.bird1{ top: 168px; left: 200px;}
.bird2{ top: 60px; right: 160px;}
.rule-btn{ top:100px; right: 0;}
.start-btn{ top:510px; left:0; right: 0; margin: 0 auto;}
.rule{ width: 640px; height: auto; overflow: hidden; margin: 183px auto;}
.rule h1{ font-size: 68px; text-align: center; color: rgb(255,255,255); margin-bottom: 71px; font-weight: 300;}
.rule p{ font-size: 28px; text-align: left; color: rgb(255,255,255); margin-bottom: 40px;}
.close{ margin: 80px auto;}
.text-box{ width: 45%; height: auto; overflow: hidden; left: 0; right: 0; margin: 0 auto; top: 620px; }
.text-box p{ font-size: 22px; text-align: left; color: #333; line-height: 35px;}

/* icon address */
.move1{ top: 120px; left: 300px; z-index: 999;}
.move2{ top: 500px; left: 850px; z-index: 999;}
.move3{ top: 790px; left: 100px; z-index: 99;}
.move4{ top: 690px; left: 200px; z-index: 99;}
.move5{ top: 1190px; left: -10px; z-index: 99;}
.move6{ top: 0; left: 100px; z-index: 99; }
.move7{ top: 0; right: 0; z-index: 99; }
.move8{ top: 1080px; right: -200px; z-index: 99; }

.person0{ top: 1115px; right: -180px; }

/* part1  */
.part-one{ width: 100%; height: 1220px; overflow: hidden; margin: 0 auto;}
.cloud1{ top: 155px; left: -85px;}
.cloud2{ top: 220px; right: 0;}
.cloud3{ top: 440px; left: 15px;}
.cloud4{ top: 625px; left: 80px;}
.cloud5{ top: 575px; right: 50px;}
.cloud6{ top: 750px; right: 55px;}
.flag{ top: 915px; left: 340px; }
.tree1{ top: 1020px; left: 135px; transform: scale(0.65); -webkit-transform: scale(0.65);}
.tree2{ top: 1025px; right: 165px;}
.tree3{ top: 1035px; right: 105px; transform: scale(0.5); -webkit-transform: scale(0.5);}

/* part2  */
.part-two{ width: 100%; height: 1069px; overflow: hidden;margin: 0 auto;}
.person21{ top: 100px; right: -240px;}
.person22{ bottom: 45px; left: -255px;}
.person23{ top: 400px; right: -240px; z-index: 1000;}
/*.person1{ top: 100px; right: 140px;}*/
/*.person2{ bottom: 45px; right: 455px;}*/
.star11{ top: 70px; right: 295px;}
.star12{ top: 180px; right: 145px;}
.star13{ top: 90px; right: 315px;}
.star14{ top: 300px; right: 355px;}
.star15{ top: 80px; right: 145px;}
.star21{ top: 650px; right: 555px;}
.star22{ top: 680px; left: 140px;}
.star31{ top: 400px; right: 235px;}
.star32{ top: 480px; right: 165px;}

/* part3  */
.part-three{ width: 100%; height: 1421px; overflow: hidden;margin: 0 auto;}
/*.person31{ top: 450px; left: 236px;}*/
.person31{ top: 250px; left: -136px;}
.person32{ top: 796px; left: 273px;}
.person33{ top: 922px; right: 167px; z-index: 10;}
.person34{ top: 3420px; right: 0; z-index: 100;}

/* part4  */
.part-four{ width: 100%; height: 776px; overflow: hidden;margin: 0 auto;}

/* part5  */
.part-five{ width: 100%; height: 1574px; overflow: hidden;margin: 0 auto;}
/*.person5{ top: 1098px; right: 85px;}*/
.person5{ top: 598px; right: -485px;}

/* part6  */
.part-six{ width: 100%; height: 1755px; overflow: hidden;margin: 0 auto;}
/*.person6{ top: 1169px; left: 130px;}*/
/*.person7{ top: 1189px; right: 224px;}*/
.person6{ top: 1029px; left: -230px;}
.star61{ top: 990px; right: 395px;}
.star62{ top: 1060px; right: 365px;}
.star63{ top: 970px; right: 315px;}
.water{ left: 0; right: 0; margin: 0 auto; top: 440px;}

/* part7  */
.part-seven{ width: 100%; height: 1032px; overflow: hidden;margin: 0 auto;}
.person8{ top: 270px; right: 107px;}

/* part8  */
.part-eight{ width: 100%; height: 2001px; overflow: hidden;margin: 0 auto;}
.person9{ top:8750px; left:-300px; z-index: 100;}
.person10{ top:1147px; right: -480px;}
.person11{ top: 1641px; right: -300px;}
.ball{ top: 625px; left:15px; z-index: 100;}
/*.person9{ top:23px; right: 312px;}*/
/*.person10{ top:1047px; right: 0;}*/
/*.person11{ top: 1441px; right: 0;}*/
/*.ball{ top: 415px; left:10px;}*/

/* part9  */
.part-nine{ width: 100%; height: 1813px; overflow: hidden;margin: 0 auto;}
.person12{ top:507px; left:236px;}
.person13{ top:997px; left: 0;}
.person111{ top:10760px; left: 129px;}
/*.person14{ top: 1565px; right: 180px;}*/
.person14{ top: 1765px; right: -380px; z-index: 100;}
.person15{ top: 1265px; left: 60px;}
.star71{ top: 1220px; left: 95px;}
.star72{ top: 1260px; left: 15px;}
.star73{ top: 1220px; left: 25px;}
.treebig{ top: 50px; right:0; z-index: 100;}
.bball{ top: 1217px; right:-195px;}


/* part10  */
.part-ten{ width: 100%; height: 1380px; overflow: hidden;margin: 0 auto;}
.hand{ left: 0; right: 0; margin: 0 auto; bottom: 0;}

/* question */
.question-box{ width: 100%; height: auto; overflow: hidden; left: 0; right: 0; margin: 0 auto; z-index: 90; display: none;}

.question1{ top: 1100px;}
.question1 .pop{ margin-left: 220px;}

.question2{ top: 2050px;}
.question2 .pop{ margin-left: 480px; transform:rotate(290deg);-webkit-transform:rotate(290deg);}

.question3{ top: 3300px;}
.question3 .pop{ margin-left: 160px;}

.question4{ top: 4390px;}
.question4 .pop{ margin-left: 480px; transform:rotate(290deg);-webkit-transform:rotate(290deg);}

.question5{ top: 5500px;}
.question5 .pop{ margin-left: 480px; transform:rotate(290deg);-webkit-transform:rotate(290deg);}

.question6{ top: 8000px;}
.question6 .pop{ margin-left: 160px;}

.question7{ top: 8820px;}
.question7 .pop{ margin-left: 320px;}

.question8{ top: 10800px;}
.question8 .pop{ margin-left: 280px;}

.yes{ background: url(../images/true.png) no-repeat top left; color: #009944;}
.no{ background: url(../images/false.png) no-repeat top left; color: #c6222e;}

.close-shadow{ top: 80px; right: 60px; z-index: 999;}

.score{ width: 100%; line-height: 35px; font-size: 28px; color: #2c2c6d; top: 30px; right: 30px; text-align: right; z-index: 9999; font-family: hylz;}

.gift-btn{ width: 274px; height: 89px; overflow: hidden; left: 0; right: 0; margin: 0 auto; bottom: 80px; background: url(../images/gift.png) no-repeat center;}

.share-btn{ width: 274px; height: 89px; overflow: hidden; left: 0; right: 0; margin: 280px auto; top:50%; background: url(../images/share.png) no-repeat center;}
#share-pop img{ top:28px; right: 28px;}

.pop{ margin-top: 10px;}
.linepop{ width: 660px; height: auto; overflow: hidden; margin: 10px auto; padding: 40px 0 20px 0; background: url(../images/box.png) no-repeat center; background-size: 100% 100%; -webkit-background-size: 100% 100%;}
.btn{ width: 73px; height: 75px; overflow: hidden; background-position: center; background-repeat: no-repeat; position: absolute; z-index: 9999; top: 50%; margin-top: -37.5px; }
.linepop .question{ width: 570px; height: auto; overflow: hidden; margin: 40px auto; position: relative;}
.linepop .question h1{ color: #2c2c6d; width:520px; font-size:32px; text-align: left; line-height: 40px; margin: 0 auto 20px auto; font-family: hylz; font-weight: 300;}
.linepop .question h1 span{letter-spacing:-3px;}
.linepop .question p{ color: #2c2c6d;  width:520px; margin: 20px auto; font-size: 28px;text-align: left;line-height: 32px; font-family: hylz;}
.linepop .question p span{ margin-left: 115px;}

.gift-box{ width: 671px; height: 728px; position: absolute; left: 0; right: 0; margin: -480px auto 0 auto; top: 50%;}

/*.none-box{ background: url(../images/s1.png) no-repeat center; background-size: 100% 100%; -webkit-background-size: 100% 100%;}*/
.none{ width: 542px; height: 502px; overflow:hidden; background: url(../images/none.png) no-repeat center; margin: 100px auto;}
.none p{ width: 300px; height: 100px; overflow: hidden; margin: 130px auto; color: #333; font-size: 38px; text-align: center; font-family: hylz;}

/*.present-box{ background: url(../images/s2.png) no-repeat center; background-size: 100% 100%; -webkit-background-size: 100% 100%;}*/
.present{ width: 489px; height: 463px; overflow: hidden; background: url(../images/present.png) no-repeat center; margin: 90px auto;}
.present p{ width: 300px; height: 100px; overflow: hidden; margin: 150px auto; color: #fff; font-size: 38px; text-align: center; font-family: hylz;}
.present p span{ font-size: 48px; color: #cf2638;}

.egg-box{ width: 200px; height: 200px; overflow: hidden;}
.egg-box .light{ left: 0; right: 0; margin: 0 auto; top: 7px; z-index: 1;}
.egg-box .egg{ left: 0; right: 0; margin: 0 auto; top: 47px; z-index: 2;}
#egg1{ top: 2650px; left: 50px;}
#egg2{ top: 6860px; left: 20px;}
#egg3{ top: 9700px; right: 250px;}
.egg-pop{ padding: 260px 60px 45px 60px; width: 390px; height: 328px; background: url(../images/tips.png) no-repeat top center; margin: -400px auto; left: 0; right: 0; top: 50%;}
.egg-pop p{ color: #2c2c6d; font-family: hylz; text-align: left; line-height: 40px; font-size: 30px;}

.rotateY{  transform: rotateY(180deg); -webkit-transform: rotateY(180deg);}
.t1{bottom: -88px; left: 0; z-index: 1000;}
.t2{bottom: -120px; right: 0; z-index: 1000;}

/* 红包 */
.draw-gift {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.draw-gift .draw-img {
    width: 100%;
    position: relative;
    margin-top: 10.5rem;
}

.draw-gift .draw-img .draw-down {
    position: absolute;
    width: 496px;
    height: 551px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(../images/open-no.png);
    left: 50%;
    margin-left: -248px;
    z-index: 7;
    /*-webkit-animation:draw-down 0.5s ease 1.2s 1 alternate;*/
    /*-webkit-animation-timing-function:cubic-bezier(0.25,0.1,0.25,1);*/
}

@-webkit-keyframes draw-down {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
}

.draw-gift .draw-img .draw-down2 {
    position: absolute;
    width: 496px;
    height: 551px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(../images/open-before.png);
    left: 50%;
    margin-left: -248px;
    z-index: 10;
    /*-webkit-animation:draw-down2 0.5s ease 1.4s 1 alternate;*/
    /*-webkit-animation-timing-function:cubic-bezier(0.25,0.1,0.25,1);*/
}

@-webkit-keyframes draw-down2 {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.draw-gift .draw-img .draw-mid {
    position: absolute;
    width: 143px;
    height: 143px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(../images/open.png);
    left: 50%;
    margin-left: -71.5px;
    z-index: 100;
    top: 6.9rem;
    /*animation:open 0.3s linear 1s 3 alternate;*/
}

.draw-gift .draw-img .draw-mid-move {
    -webkit-animation: open 0.2s linear 0.5s infinite alternate;
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    animation: open 0.2s linear 0.5s infinite alternate;
    animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}

@keyframes open {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.9);
    }
}

@-webkit-keyframes open {
    0% {
        -webkit-transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0.9);
    }
}

.draw-gift .draw-img .draw-up {
    position: absolute;
    width: 496px;
    height: 198px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(../images/open-back-1.png);
    left: 50%;
    margin-left: -248px;
    top: 0;
    z-index: 8;
    opacity: 0;
}

.draw-gift .draw-img .draw-up-up {
    position: absolute;
    width: 496px;
    height: 196px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(../images/open-back-2.png);
    left: 50%;
    margin-left: -248px;
    top: 0;
    opacity: 0;
    z-index: 3;
}

.draw-gift .draw-img .draw-list {
    position: absolute;
    width: 360px;
    height: 360px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: #fff;
    left: 50%;
    margin-left: -180px;
    top: 3.5rem;
    opacity: 0;
    z-index: 8;
}

.draw-gift .draw-img .draw-list img {
    vertical-align: middle;

    position: absolute;
    width: 70%;
    top: 1.6rem;
    left: 15%;
}

#draw-btn {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 0.65rem;
    color: #333;
    top: 17rem;
}
.draw-list p{ width: 300px; height: auto; overflow: hidden; margin: 50px auto; color: #000; font-size: 38px; text-align: center; font-family: hylz;}
.draw-list p span{ font-size: 48px; color: #cf2638;}


