
@charset "utf-8";
@import 'loading_22.scss';
*{
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
@function REM($n){
    @return $n/108*1rem;
}

@function REMTWO($n){
    @return REM(((1080-$n)/2));
}
.shengl{word-break:keep-all;/* 不换行 */white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */text-overflow:ellipsis;}

$URL:'../images/';
.wrap,.wrap2{
    max-width:750px;
    position: relative;
    margin: 0 auto;
    min-height: 100%;    
    &.overflow{
        overflow: hidden;
    }
}
.wrap{
    visibility: hidden;
}
.page{
    width: 100%;
    height: REM(2462);
    background: url($URL+'index_bg.jpg');
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    .detail_icon{
        position: absolute;
        width: REM(220);
        height: REM(76);
        top: REM(30);
        right: REM(48);
    }
    .orders{
        width: REM(838);
        height: REM(424);
        background: url($URL+'orders.png');
        background-size: 100% 100%;
        position: absolute;
        margin-left: REMTWO(838);
        top: REM(860);
        ul{
            width: REM(778);
            height: REM(240);
            position: relative;
            overflow: auto;
            margin: REM(146) auto;
            li{
                display: flex;
                align-items: center;
                height: REM(80);
                span{
                    display: block;
                    font-size: REM(26);
                    color: #ffffff;
                    &:nth-child(1){
                        flex-basis: REM(90);
                        position: relative;
                        img{
                            width: REM(50);
                            height: REM(50);
                            margin: 0 auto;
                            display: block;
                        }
                    }
                    &:nth-child(2){
                        flex-basis: REM(276);
                        overflow: hidden;
                    }
                    &:nth-child(3){
                        flex-basis: REM(140);
                        text-align: center;
                    }
                    &:nth-child(4){
                        flex:1;
                        overflow: hidden;
                    }
                }
            }
        }
    }
    .iconDown{
        width: REM(161);
        height: REM(153);
        position: absolute;
        margin-left: REMTWO(161);
        top: REM(1322);
    }
}
.flash{
    width:REM(925); height:REM(925);display:block;
    position: absolute;
    margin-left: REMTWO(925);
    top: REM(1466);
}
.flash .turnplate{display:block;width:100%;position:relative;height: 100%;}
.flash .turnplate canvas.item{width:100%;height: 100%;}
.flash .turnplate img.pointer{position:absolute;width:REM(138);height:REM(138);left: 50%;top: 50%;transform: translate(-50%,-50%);}
// .swfcontent,.swfcontent_container{width:REM(927); height:REM(927);display:block;}
// .swfcontent_hover{width:REM(927); height:REM(927);background-size:100% 100%;  top:0rem;}
// .swfcontent_start{width:REM(138);height:REM(138);}
// .swfcontent_disable{width:REM(138); height:REM(138);}

.detail{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    .back{
        width: REM(161);
        height: REM(67);
        position: absolute;
        top: REM(30);
        left: REM(38);
    }
    img{
        width: 100%;
        display: block;
    }
}
.giftCover{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .img1{
        width: REM(800);
    }
    .img2{
        width: REM(1000);
        margin-top: REM(-650);
    }
    .img3{
        width: REM(600);
        margin-top: REM(-50);
    }
}

.address{
    input::-webkit-input-placeholder{color: #696a97}    /* 使用webkit内核的浏览器 */
    input:-moz-placeholder{color: #696a97}                  /* Firefox版本4-18 */
    input::-moz-placeholder{color: #696a97}                  /* Firefox版本19+ */
    input::-ms-input-placeholder{color: #696a97}           /* IE浏览器 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: url($URL+'bg.jpg');
    background-size: 100% 100%;
    .title{
        width: REM(549);
    }
    .item{
        width: REM(780);
        height: REM(133);
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-end;
        margin: REM(10) 0;
        input{
            height: REM(50);
            width: REM(620);
            margin-right: REM(20);
            background: none;
            color: #fff;
            border: 0;
            font-weight: bold;
            font-size: REM(38);
            line-height: REM(50);
        }
        &.item1{
            background: url($URL+'input1.png');
            background-size: 100% 100%;
        }
        &.item2{
            background: url($URL+'input2.png');
            background-size: 100% 100%;
        }
        &.item3{
            background: url($URL+'input3.png');
            background-size: 100% 100%;
        }
    }
    .submitBtn{
        width: REM(290);
        margin-top: REM(40);
    }
}
.tipCover{
    display: none;
    position: fixed;
    z-index: 200;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;    
    .tipBox{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .content{
            padding: REM(20) REM(50);
            max-width: REM(600);
            background: rgba(255,255,255,1);
            color: #000000;
            font-size: REM(38);
            border-radius: REM(50);
        }
    }
}