@charset "utf-8";

*{
    margin: 0;
    padding:0;
}
html,body,div,ul,ol,li,input,select,textarea,section,p,h1,h2,h3,h4,footer,section,video,audio{
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei",Arial, Helvetica;
    font-size: 100%;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
}
ul,ol,li{
    list-style: none;
}
img{
    display: block;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
a:link{
    text-decoration: none;
}
input:focus, textarea:focus{ /* 聚焦时去除高亮 */
    outline: none !important;
}
textarea{
    resize: none !important;
}
.ta{ /* 文字两端对齐*/
    text-align: justify !important;
    text-justify: inter-ideograph;
}


.hide{
    display: none;
}

.uff{
    float: left;
}
.ufr{
    float: right;
}

.uof{
    overflow: hidden;
}
.uof-x{
    overflow-x: hidden;
}
.uof-y{
    overflow-y: hidden;
}

.pos-rel{
    position: relative;
}
.pos-abs{
    position: absolute;
}
.pos-fix{
    position: fixed;
}

.uta-center{
    text-align: center;
}
.uta-left{
    text-align: left;
}
.uta-right{
    text-align: right;
}

.ubg-r1{
    background-repeat: no-repeat;
}
.ubg-r2{
    background-repeat: repeat-x;
}
.ubg-r3{
    background-repeat: repeat-y;
}
.ubg-r4{
    background-repeat: repeat;
}

.ubg-s1{
    background-size: contain;
    -webkit-background-size: contain;
}
.ubg-s2{
    background-size: cover;
    -webkit-background-size: cover;
}
.ubg-s3{
    background-size: 100% auto;
    -webkit-background-size: 100% auto;
}

/********************* color ***********************/
.uc0{
    color: #000;
}
.uc1{
    color: #fff;
}
.uc2{
    color: #ab6b6b;
}
.uc3{
    color: #363636;
}


/****************** background color ***************/
.bgc0{
    background-color: #000000;
}
.bgc1{
    background-color: #ffffff;
}
.bgc2{
    background-color: #1c3c71;
}
.bgc3{
    background-color: #3c83ff;
}
.bgc4{
    background-color: #00a8ff;
}
.bgc5{
    background-color: #234a8a;
}
/****************** background images ***************/
.bg-all{
    background: url(../images/bg.jpg) no-repeat top center;
}

/***************** background image *****************/
.bg{ background: #234a8a}
/********************* border ***********************/
.bdt0{
    border-top: 3px solid #a3a3a3;
}
.bdt1{
    border-top: 3px solid #53759b;
}
.bdb0{
    border-bottom: 3px solid #a3a3a3;
}
.bdb1{
    border-bottom: 3px solid #53759b;
}

/* animation */
.rotate1 {
    transform: rotate(-6deg);
}





