basep + "address_title.png",
basep + "back.png",
basep + "bg.jpg",
basep + "gift_0.png",
basep + "gift_1.png",
basep + "gift_2.png",
basep + "gift_3.png",
basep + "gift_4.png",
basep + "gift_5.png",
basep + "gift_6.png",
basep + "gift_7.png",
basep + "icon_down.png",
basep + "index_bg.jpg",
basep + "input1.png",
basep + "input2.png",
basep + "input3.png",
basep + "orders.png",
basep + "package.png",
basep + "pan.png",
basep + "photo_title.png",
basep + "submit.png",
basep + "tip_btn.png",
basep + "zhen.png",
basep + "zzz.bat",
basep + "zzz.txt",
