basep + "1.jpg",
basep + "2.jpg",
basep + "3.jpg",
basep + "4.jpg",
basep + "5.jpg",
basep + "again.png",
basep + "again_txt.png",
basep + "area.png",
basep + "area_on.png",
basep + "car.png",
basep + "copy_txt.png",
basep + "earth.png",
basep + "ewm.png",
basep + "logo.png",
basep + "map.png",
basep + "page2.jpg",
basep + "page2_txt.png",
basep + "page3.jpg",
basep + "page4.jpg",
basep + "page5.jpg",
basep + "page6.jpg",
basep + "start.png",
basep + "sure_btn.png",
basep + "title.png",
basep + "txt.png",
basep + "underscore.jpg",
basep + "wx.png",
basep + "zzz.bat",
basep + "zzz.txt",
