basep + "1.png",
basep + "2.png",
basep + "3.png",
basep + "4.png",
basep + "bottom.png",
basep + "btn1.png",
basep + "btn2.png",
basep + "btn3.png",
basep + "data1.png",
basep + "data2.png",
basep + "data3.png",
basep + "data4.png",
basep + "data5.png",
basep + "data_big.png",
basep + "fail-toast.png",
basep + "footer.png",
basep + "gift.jpg",
basep + "guide.jpg",
basep + "icon_down.png",
basep + "icon_down2.png",
basep + "i_know.png",
basep + "left.png",
basep + "light.png",
basep + "loading.gif",
basep + "loading.png",
basep + "login.png",
basep + "login_popup.png",
basep + "logo.png",
basep + "lottery.png",
basep + "right.png",
basep + "rili.png",
basep + "rule.jpg",
basep + "share.png",
basep + "start.png",
basep + "success-toast.gif",
basep + "tab1.png",
basep + "tab2.png",
basep + "tip.png",
basep + "title1.png",
basep + "title2.png",
basep + "txm.png",
basep + "welcome.jpg",
basep + "yzm.png",
basep + "zzz.bat",
basep + "zzz.txt",
basep + "ืสิด 18.png",
